@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');

html{

    /* Light Scheme */
    --dark-color-lightness:17%;
    --light-color-lightness:95%;
    --white-color-lightness:100%;
    
    /* Color Scheme */
    --color-dark: hsl(210, 11%, var(--dark-color-lightness));
    --color-light: hsl(220, 9%, var(--light-color-lightness));
    --color-white: hsl(252, 30%, var(--white-color-lightness));
    --color-primary: hsl(216, 74%, 36%);
    --color-secondary: hsl(190, 42%, 51%);
    --color-success: #28a745;
    --color-danger: #dc3545;
    --color-black: #000;
    --color-gray: #626b73;

    /* Padding */
    --card-padding:1rem;
    --border-radius: 2rem;
    --card-border-radius: 1rem;
    --btn-padding: 0.6rem 2rem;
    --search-padding: 0.6rem 1rem;

    /* sidebars */

    --sticky-top-left: 5.4rem;
    --sticky-top-right: -18rem;


}


*, *
::before, *::after {
    margin: 0;
    padding: 0;
    outline: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
    border: none;
}

body{
    font-family: "Poppins", sans-serif, "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
    color: var(--color-dark);
    background-color: var(--color-light);
    overflow-x: hidden;
}

.container{
    width: 80%;
    margin: 0 auto;
}


.profilePicture {
    width: 2.5rem;
    aspect-ratio: 1/1;
    border-radius: 50%;
    overflow: hidden;
    justify-content: space-between;
}

img{
    width: 160%;
}

.btn{
    display: inline-block;
    padding: var(--btn-padding);
    font-weight: var(--border-radius);
    border-radius: 2rem;
    cursor: pointer;
    transition: all 0.3s ease;
    font-size: 0.9rem;
    background: var(--color-light);
    color: var(--color-dark);
}

.btn:hover{
    opacity: 0.8;

}

.btnPrimary{
    background-color: var(--color-primary);
    color: var(--color-white);
}

.textBold{
    font-weight: 500;
}

.textMuted{
    color: var(--color-gray);
}


/* -------------------------------Nav Bar----------------------------------- */

nav{
    width: 100%;
    background: var(--color-white);
    padding: 0.7rem 0;
    position: fixed;
    top: 0;
    z-index: 10;
}

nav .container{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.searchBar{
    background: var(--color-light);
    border-radius: var(--border-radius);
    padding: var(--search-padding);
}

.searchBar input[type="search"]{
    background: transparent;
    width: 30vw;
    margin-left: 1rem;
    font-size: 0.9rem;
    color: var(--color-dark);
}

.searchBar input[type="search"]::placeholder{
    color:var(--color-gray)
}

nav .create{
    display: flex;
    align-items: center;
    gap: 2rem;

}

.bi{
    color: var(--color-gray);
}


/* MAIN */

main{
    position: relative;
    top: 5.4rem;
    margin: 0 35rem 0 8rem;
}


/* -------------------------------Sidebars----------------------------------- */
main .container{
    display: grid;
    grid-template-columns: 18vw auto 20vw;
    column-gap: 2rem;
    position: relative;
}

main .container .left{
    height: max-content;
    position: sticky;
    top: var(--sticky-top-left);
}

main .container .left .profile{
    padding: var(--card-padding);
    background: var(--color-white);
    border-radius: var(--card-border-radius);
    display: flex;
    align-items: center;
    column-gap: 1rem;
    width: 100%;
}

.left .sidebar{
    margin-top: 1rem;
    background: var(--color-white);
    border-radius: var(--card-border-radius)
}

.left .sidebar .menuItem {
    display: flex;
    align-items: center;
    height: 4rem;
    cursor: pointer;
    transition: all 0.3s ease;
    position: relative;
    color: var(--color-dark);

}

.left .sidebar .menuItem:hover{
    background: var(--color-light);
}

.left .sidebar i{
    font-size: 1rem;
    color: var(--color-gray);
    margin-left: 2rem;
    position: relative;
}

.left .sidebar i .notificationCount{
    background: var(--color-danger);
    color: var(--color-white);
    font-size: 0.7rem;
    width: fit-content;
    border-radius: 0.8rem;
    padding: 0.1rem 0.4rem;
    position: absolute;
    top: -0.2rem;
    right: -0.3rem;


}

.left .sidebar h3{
    margin-left: 1.5rem;
    font-size: 0.9rem;
    position: relative;
    top: 0.7rem;
}

.left .sidebar .active{
    background: var(--color-light);
}


.left .sidebar .active i, .left .sidebar .active h3{
    color: var(--color-primary);
}

.left .sidebar .active::before{
    content: '';
    display: block;
    width: 0.5rem;
    height: 100%;
    position: absolute;
    background: var(--color-primary);
}

.left .sidebar .menuItem:first-child.active{
    border-top-left-radius: var(--card-border-radius);
    overflow: hidden;
}

.left .sidebar .menuItem:last-child.active{
    border-bottom-left-radius: var(--card-border-radius);
    overflow: hidden;
}

.left .btn{
    margin-top: 1rem;
    width: 100%;
    text-align: center;
    padding: 1rem 0;
}


/* Notification popup */

.left .notificationsPopup{
    position: absolute;
    top: 0;
    left: 110%;
    width: 30rem;
    background-color: var(--color-white);
    border-radius: var(--card-border-radius);
    padding: var(--card-padding);
    box-shadow: 0 0 0.2rem hsl(var(--color-primary), 75%, 60% 25%);
    z-index: 8;
    display: none;
}


.left .notificationsPopup::before{
    content:'';
    width: 1.2rem;
    height: 1.2rem;
    display: block;
    background: var(--color-white);
    position: absolute;
    left: -0.6rem;
    transform: rotate(45deg);
}


.left .notificationsPopup > div{
    display: flex;
    align-items: start;
    gap: 1rem;
    margin-bottom: 1rem;
}

.left .notificationsPopup small{
    display: block;
}

/* Stories */

.middle .stories{
    grid-column: auto;
    display:flex;
    justify-content: space-between;
    height: 12rem;
    gap: 0.5rem;
    

}

.middle .stories .story{
    padding: var(--card-padding);
    border-radius: var(--card-border-radius);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    color: var(--color-white);
    font-size: 0.75rem;
    width: 100%;
    background: var(--color-primary);
    position: relative;
    overflow: hidden;

}


.middle .stories .story::before{
    content: '';
    display: block;
    width: 100%;
    height: 5rem;
    background: linear-gradient(transparent, rgb(0,0,0 0.75));
    position: absolute;
    bottom: 0;
}

.middle .stories .story .name{
    z-index: 2;
}

.middle .stories .story:nth-child(1){
    background: url('./images/story1.jpg') no-repeat center/cover;

}
.middle .stories .story:nth-child(2){
    background: url('./images/wallee.jpg') no-repeat center/cover;

}
.middle .stories .story:nth-child(3){
    background: url('./images/mansion.jpg') no-repeat center/cover;

}
.middle .stories .story:nth-child(4){
    background: url('./images/gato.jpg') no-repeat center/cover;

}
.middle .stories .story:nth-child(5){
    background: url('./images/ma√±anera.jpg') no-repeat center/cover;

}
.middle .stories .story:nth-child(6){
    background: url('./images/cheems.jpeg') no-repeat center/cover;

}

.middle .story .profilePicture{
    width: 2rem;
    height: 2rem;
    align-self: start;
    border: 2px solid var(--color-primary);
}

/* create post section */

.middle .createPost{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 1rem;
    background: var(--color-white);
    padding: 00.4rem var(--card-padding);
    border-radius: var(--border-radius);
}

.middle .createPost input[type="text"]{
    justify-self: start;
    width: 100%;
    padding-left: 1rem;
    background: transparent;
    color: var(--color-dark);
    margin-right: 1rem;
}


/* Main Feed */

.middle .feeds .feed{
    background: var(--color-white);
    border-radius: var(--card-border-radius);
    padding: var(--card-padding);
    margin: 1rem 0;
    font-size: 0.85rem;
    line-height: 1.5;

}

.middle .feed .head{
    display: flex;
    justify-content: space-between;
}

.middle .feed .user{
    display: flex;
    gap: 1rem;
}


.middle .feed .photo{
    border-radius: var(--card-border-radius);
    overflow: hidden;
    margin: 0.7rem 0;

}


.middle .feed .actionButtons {
    display: flex;
    position: relative;
    justify-content: space-between;
    align-items: center;
    font-size: 1.2rem;

}

.middle .feed .actionButtons .bi{
    margin: 0.6rem;
}



.middle .likedBy{
    display: flex;

}

.middle .likedBy span{
    width: 1.6rem;
    height: 1.6rem;
    display: block;
    border-radius: 50%;
    overflow: hidden;
    border: 2px solid var(--color-white);
    margin-left: -0.6rem;
}

.middle .likedBy span:first-child{
    margin:0;
}

.middle .likedBy p{
    margin-left: 0.5rem;
}

/* Right Panel */

main .container .right{
    height: max-content;
    position: sticky;
    top: var(--sticky-top-right);
    bottom: 0;
}

.right .messages{
    background: var(--color-white);
    border-radius: var(--card-border-radius);
    padding: var(--card-padding);
}

.right .messages .heading{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 1rem;
}

.right .messages i{
    font-size: 1rem;
}

.right .messages .searchBar{
    display: flex;
    margin-bottom: 1rem;
    /* background: var(--color-light);
    border-radius: var(--border-radius);
    padding: var(--search-padding);
    color: var(--color-light); */


}



.right .messages .category {
    display: flex;
    justify-content: space-between;
    margin-bottom: 1rem;
    font-weight: bold;
}
.right .messages .category h6{
    width: 100%;
    text-align: center;
    border-bottom: 4px solid var(--color-light);
    padding-bottom: 0.5rem;
    font-size: 0.85rem;
}

.right .messages .category .active{
    border-color: var(--color-dark);
}

.right .messages .messagesRequest{
    color:var(--color-primary);
}

.right .messages .message{
    display: flex;
    gap: 1rem;
    margin-bottom: 1rem;
    align-items: start;
}

.right .message .profilePicture{
    position: relative;
    overflow: visible;
}


.right .profilePicture img{
    width: 2.5rem;
    height: 2.5rem;
    border-radius: 50%;
}

.right .messages .message:last-child{
    margin:0;

}


.right .messages .message  p{
    font-size: 0.8rem;
}

.right .messages .message .profilePicture .active{
    width: 0.8rem;
    height: 0.8rem;
    border-radius: 50%;
    border: 3px solid var(--color-white);
    background-color: var(--color-success);
    position: absolute;
    bottom: 0;
    right: 0;

}


/* Right Request */

.right .friendRequests{
    margin-top: 1rem;

}

.right .friendRequests h4{
    color: var(--color-gray);
    margin: 1rem 0;
    font-size: 1rem;
    font-weight: 500;
    

}



.right .request{
    background: var(--color-white);
    padding: var(--card-padding);
    border-radius: var(--card-border-radius);
    margin-bottom: 0.7rem;
}

.right .request .info{
    display: flex;
    gap: 1rem;
    margin-bottom: 1rem;
}

.right .request .action{
    display: flex;
    gap: 1rem;
    
}

/* Theme */

.customizeTheme{
    background: rgba(255,255,255,0.5);
    width: 100vw;
    height: 100vh;
    position: fixed;
    top:0;
    left: 0;
    z-index: 100;
    text-align: center;
    display: grid;
    place-items: center;
    font-size: 0.9rem;
    display: none; 
}

.customizeTheme .card{
    background-color: var(--color-white);
    padding: 3rem;
    border-radius: var(--card-border-radius);
    width: 50%;
    box-shadow: 0 0 1rem var(--color-primary);
}

.customizeTheme .fontSize{
    margin-top:3rem;
}

.customizeTheme .fontSize >div{
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: var(--color-light);
    padding:var(--search-padding);
    border-radius: var(--card-border-radius);
    
}

.customizeTheme .chooseSize{
    background: var(--color-secondary);
    height: 0.3rem;
    width: 100%;
    margin: 0 1rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.customizeTheme .chooseSize span{
    width: 1rem;
    height: 1rem;
    background: var(--color-secondary);
    border-radius: 50%;
    cursor: pointer;
}

.customizeTheme .chooseSize span.active{
    background: var(--color-primary);
}
.customizeTheme .chooseSize > span:hover{
    background: var(--color-primary);
}

.customizeTheme .chooseColor{
    background: var(--color-light);
    padding: var(--search-padding);
    border-radius: var(--card-border-radius);
    display: flex;
    align-items: center;
    justify-content: space-between;
}


.customizeTheme .chooseColor span{
    width: 2.2rem;
    height: 2.2rem;
    border-radius: 50%;

}


.customizeTheme .chooseColor span:nth-child(1){
    background: hsl(216, 75%, 60%);
}

.customizeTheme .chooseColor span:nth-child(2){
    background: hsl(52, 75%, 60%);
}

.customizeTheme .chooseColor span:nth-child(3){
    background: hsl(352, 75%, 60%);
}

.customizeTheme .chooseColor span:nth-child(4){
    background: hsl(152, 75%, 60%);
}

.customizeTheme .chooseColor span:nth-child(5){
    background: hsl(252, 75%, 60%);
}

.customizeTheme .chooseColor span.active{
    border: 5px solid white;
}
.customizeTheme .chooseColor span.active:hover{
    border: 5px solid white;
}

.customizeTheme .background{
    margin-top: 1.4rem;

}

.customizeTheme .background h4{
    bottom: 0.8rem;
    position: relative;
}

.customizeTheme .chooseBg{
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 1.5rem;
}

.customizeTheme .chooseBg > div{
    padding: var(--card-padding);
    width: 100%;
    display: flex;
    align-items: center;
    font-size: 1rem;
    font: bold;
    border-radius: 0.4rem;
    cursor: pointer;
}
.customizeTheme .chooseBg > div:hover{
    padding: var(--card-padding);
    width: 100%;
    display: flex;
    align-items: center;
    font-size: 1rem;
    font: bold;
    border-radius: 0.4rem;
    cursor: pointer;
    border: 2px solid var(--color-primary)

}

.customizeTheme .chooseBg > div.active{
    border: 2px solid var(--color-primary)

}



.customizeTheme .chooseBg .bg1{
    background: white;
    color: black;
}

.customizeTheme .chooseBg .bg2{
    background: hsl(252, 30%, 17%);
    color: white;
}
.customizeTheme .chooseBg .bg3{
    background: hsl(252, 30%, 10%);
    color: white;
}

.customizeTheme .chooseBg > div span{
    width:2rem;
    height: 2rem;
    border:2px solid var(--color-gray);
    border-radius: 50%;
    margin-right: 1rem;
}

/* Media queries for small laptops ang big tablets */

@media screen and (max-width: 1200px){
    .container{
        width: 96;
    }

    main .container{
        grid-template-columns: 5rem auto 30vw;
        gap: 1rem;
    }
    .left{
        width: 5rem;
        z-index: 5;
    }

    main .container .left .profile{
        display: none;
    }

    .sidebar h3{
        display: none;
    }

    .left .btn{
        display: none;

    }

    .customizeTheme .card{
        width: 90vw;

    }
}


/* Media for small tablets and mobiles  */

@media screen and (max-width: 1000px){
    nav .logo{
        position: relative;
        right: 9rem;
        font-size: 1.5rem;
        display: flex;
    }

    nav .btn{
        position: relative;
        font-size: 0.5rem;
        right: 0.4rem;
    }


    nav .searchBar{
        position: relative;
        left: -6rem;
        font-size: 0.5rem;
    }

    nav .searchBar input[type="search"]{
        font-size: 0.5rem;
    }

    main .container{
        grid-template-columns:0 auto 5rem;
        gap: 0;
    }

    main .container .left{
        grid-column: 3/4;
        position: fixed;
        bottom: 0;
        right: 0;

    }

    .left .notificationsPopup{
        position: absolute;
        left: -20rem;
        width: 20rem;
    }

    .left .notificationsPopup::before{
        display: absolute;
        top: 1.3rem;
        left: calc(20rem - 0.6rem);
        display:block;
    }



    main  .container .middle{
        width: 80%;
        grid-column: 1/3;
        margin: 0 auto;
        position: relative;
        right: 4rem;
    }
    main .container .right{
        display: none;
    }

    .customizeTheme .card{
        width: 92vw;
    }

}
/* @media screen and (min-width:1100px) {
    nav .logo{
        position: relative;
        right:8.5rem;
    }

    nav .searchBar{
        position: relative;
        left: -9.5rem;
    }
    
    nav .create{
        position: relative;
        left: -7.5rem;
    }
    
} */
/* 
@media screen and (min-width: 3000px){


    nav{
        padding: 1rem 0;
        position: fixed;
        top: 0;
    }

    main{
        position: relative;
        top:8rem;
        margin: 0 35rem 0 8rem;

    }

    .logo{
        right: 10rem;
        position: relative;
    }
    

    nav .btn{
        position: relative;
        left: 2rem;
    }

    nav .searchBar input[type="search"]{
        position: relative;
        width: 30vw;
        margin-left: 3rem;
        top: -0.5rem;

    }
    

    nav .profilePicture{
        left:3rem;
        position: relative;
        overflow: hidden;
        display: inline-block;
        

    }




    
} */